# ICS-Projekt

./: README.md  RideSharing.sln  azure-pipelines.yml
RideSharing.DAL/: Class1.cs
RideSharing.DAL/Entity/: Review.cs  Ride.cs  User.cs  Vehicle.cs
src/: .editorconfig  RideSharing.sln
src/RideSharing.App/: App.xaml  App.xaml.cs  AppSettings.json  RideSharing.App.csproj  google-cloud-credentials.json  google-maps-credentials.txt
src/RideSharing.App/Commands/: AsyncRelayCommand.cs  RelayCommand.cs
src/RideSharing.App/Controls/: FindRideItem.xaml  FindRideItem.xaml.cs  FromToBlock.xaml  FromToBlock.xaml.cs  ProfileItem.xaml  ProfileItem.xaml.cs  VehicleIcon.xaml  VehicleIcon.xaml.cs
src/RideSharing.App/Converters/: BoolToReviewMessageConverter.cs  BoolToUpcomingRideMessageConverter.cs  BoolToVisibilityConverter.cs  FloatToIntConverter.cs  IntSubtractConverter.cs  LoginViewIndexToIntConverter.cs  NullToCreateOrEditConverter.cs  NullToVisibilityConverter.cs  RideFilterEnumToBoolConverter.cs  TimespanToStringConverter.cs  VehicleTypeToIntConverter.cs  ViewIndexToIntConverter.cs
src/RideSharing.App/Extensions/: ObservableCollectionExtensions.cs  ServiceCollectionExtensions.cs
src/RideSharing.App/Factories/: Factory.cs  IFactory.cs
src/RideSharing.App/Messages/: AddedMessage.cs  DeleteMessage.cs  DetailMessage.cs  IMessage.cs  LoginMessage.cs  LogoutMessage.cs  ManageMessage.cs  Message.cs  NewMessage.cs  SelectedMessage.cs  SwitchTabLoginMessage.cs  SwitchTabMessage.cs  UpdateMessage.cs
src/RideSharing.App/Misc/: MapEmbed.html
src/RideSharing.App/Misc/EmbedMap/: index.html  index.js  style.css
src/RideSharing.App/Services/: IMediator.cs  Mediator.cs
src/RideSharing.App/Services/Dialogs/: ButtonType.cs  DialogType.cs  MessageDialog.cs
src/RideSharing.App/Services/MessageDialog/: IMessageDialogService.cs  MessageDialog.xaml  MessageDialog.xaml.cs  MessageDialogButtonConfiguration.cs  MessageDialogResult.cs  MessageDialogService.cs
src/RideSharing.App/Settings/: DALSettings.cs
src/RideSharing.App/Styles/: MaterialDesignThemes.Overrides.xaml
src/RideSharing.App/ViewModels/: AddCarViewModel.cs  AddUserViewModel.cs  AddVehicleViewModel.cs  DashboardViewModel.cs  FindRideViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MapTestViewModel.cs  RideDetailViewModel.cs  RideManagementViewModel.cs  SelectUserViewModel.cs  ShareRideViewModel.cs  UserDetailViewModel.cs  VehicleDetailViewModel.cs  VehicleListViewModel.cs  ViewModelBase.cs
src/RideSharing.App/ViewModels/Interfaces/: IAddCarViewModel.cs  IAddUserViewModel.cs  IAddVehicleViewModel.cs  ICreateViewModel.cs  IDashboardViewModel.cs  IDetailViewModel.cs  IFindRideViewModel.cs  IListViewModel.cs  ILoginViewModel.cs  IMapTestViewModel.cs  IRideDetailViewModel.cs  IRideManagementViewModel.cs  ISelectUserViewModel.cs  IShareRideViewModel.cs  IUserDetailViewModel.cs  IVehicleDetailViewModel.cs  IVehicleListViewModel.cs  IViewModel.cs
src/RideSharing.App/Views/: AddCarView.xaml  AddCarView.xaml.cs  AddUserView.xaml  AddUserView.xaml.cs  AddVehicleView.xaml  AddVehicleView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  FindRideView.xaml  FindRideView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MapTestView.xaml  MapTestView.xaml.cs  RideDetailView.xaml  RideDetailView.xaml.cs  RideManagementView.xaml  RideManagementView.xaml.cs  SelectUserView.xaml  SelectUserView.xaml.cs  ShareRideView.xaml  ShareRideView.xaml.cs  TestView.xaml  TestView.xaml.cs  UserControlBase.cs  UserDetailView.xaml  UserDetailView.xaml.cs  VehicleDetailView.xaml  VehicleDetailView.xaml.cs  VehicleListView.xaml  VehicleListView.xaml.cs
src/RideSharing.App/Wrappers/: ModelWrapper.cs  ReservationWrapper.cs  ReviewWrapper.cs  RideWrapper.cs  UserWrapper.cs  VehicleWrapper.cs
src/RideSharing.BL/: BusinessLogic.cs  Class1.cs  RideSharing.BL.csproj  ServiceCollectionExtension.cs
src/RideSharing.BL.Tests/: CRUDFacadeTestsBase.cs  ReservationFacadeTests.cs  ReviewFacadeTests.cs  RideFacadeTests.cs  RideSharing.BL.Tests.csproj  UnitTest1.cs  UserFacadeTests.cs  VehicleFacadeTests.cs
src/RideSharing.BL/Facades/: CRUDFacade.cs  ReservationFacade.cs  ReviewFacade.cs  RideFacade.cs  UserFacade.cs  VehicleFacade.cs
src/RideSharing.BL/Models/: FoundRideModel.cs  IModel.cs  ModelBase.cs  ReservationDetailModel.cs  ReservationListModel.cs  ReviewDetailModel.cs  ReviewListModel.cs  (+13 more)
src/RideSharing.Common.Tests/: DeepAssert.cs  ObjectEqualException.cs  RideSharing.Common.Tests.csproj  RideSharingTestingDbContext.cs  XUnitTestOutputConverter.cs
src/RideSharing.Common.Tests/DALTestsSeeds/: ReservationSeeds.cs  ReviewSeeds.cs  RideSeeds.cs  UserSeeds.cs  VehicleSeeds.cs
src/RideSharing.Common.Tests/Factories/: DbContextLocalDBTestingFactory.cs  DbContextSQLiteTestingFactory.cs  DbContextTestingInMemoryFactory.cs
src/RideSharing.Common.Tests/Seeds/: ReservationSeeds.cs  ReviewSeeds.cs  RideSeeds.cs  UserSeeds.cs  VehicleSeeds.cs
src/RideSharing.DAL/: RideSharing.DAL.csproj  RideSharingDbContext.cs
src/RideSharing.DAL.Tests/: DbContextReservationTests.cs  DbContextReviewTests.cs  DbContextRideTests.cs  DbContextTestsBase.cs  DbContextUserTests.cs  DbContextVehicleTests.cs  RideSharing.DAL.Tests.csproj  UnitTest1.cs
(+32 files in other folders)
